Date : 2023-02-20 12:25:55
Directory : g:\Learning\Project\source\picasarts-tracker
Total : 18 files,  15737 codes, 0 comments, 40 blanks, all 15777 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |         11 |     15,200 |          0 |         10 |     15,210 |
| JavaScript |          6 |        537 |          0 |         29 |        566 |
| Properties |          1 |          0 |          0 |          1 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                    |         18 |     15,737 |          0 |         40 |     15,777 |
| . (Files)                                                            |          5 |     10,252 |          0 |         22 |     10,274 |
| abis                                                                 |          8 |      5,278 |          0 |          8 |      5,286 |
| models                                                               |          5 |        207 |          0 |         10 |        217 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                             | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| g:\Learning\Project\source\picasarts-tracker\.env                    | Properties |          0 |          0 |          1 |          1 |
| g:\Learning\Project\source\picasarts-tracker\abis\FungibleToken.json | JSON       |        297 |          0 |          1 |        298 |
| g:\Learning\Project\source\picasarts-tracker\abis\Hub.json           | JSON       |        906 |          0 |          1 |        907 |
| g:\Learning\Project\source\picasarts-tracker\abis\HubChild.json      | JSON       |        279 |          0 |          1 |        280 |
| g:\Learning\Project\source\picasarts-tracker\abis\IHubChild.json     | JSON       |        188 |          0 |          1 |        189 |
| g:\Learning\Project\source\picasarts-tracker\abis\Marketplace.json   | JSON       |      1,044 |          0 |          1 |      1,045 |
| g:\Learning\Project\source\picasarts-tracker\abis\NFTLoan.json       | JSON       |      1,127 |          0 |          1 |      1,128 |
| g:\Learning\Project\source\picasarts-tracker\abis\PNFT.json          | JSON       |        621 |          0 |          1 |        622 |
| g:\Learning\Project\source\picasarts-tracker\abis\Rental.json        | JSON       |        816 |          0 |          1 |        817 |
| g:\Learning\Project\source\picasarts-tracker\config.json             | JSON       |         15 |          0 |          0 |         15 |
| g:\Learning\Project\source\picasarts-tracker\models\Artist.js        | JavaScript |         21 |          0 |          2 |         23 |
| g:\Learning\Project\source\picasarts-tracker\models\Collection.js    | JavaScript |         54 |          0 |          2 |         56 |
| g:\Learning\Project\source\picasarts-tracker\models\Nft.js           | JavaScript |         58 |          0 |          2 |         60 |
| g:\Learning\Project\source\picasarts-tracker\models\Token.js         | JavaScript |         27 |          0 |          2 |         29 |
| g:\Learning\Project\source\picasarts-tracker\models\User.js          | JavaScript |         47 |          0 |          2 |         49 |
| g:\Learning\Project\source\picasarts-tracker\package-lock.json       | JSON       |      9,886 |          0 |          1 |      9,887 |
| g:\Learning\Project\source\picasarts-tracker\package.json            | JSON       |         21 |          0 |          1 |         22 |
| g:\Learning\Project\source\picasarts-tracker\server.js               | JavaScript |        330 |          0 |         19 |        349 |
| Total                                                                |            |     15,737 |          0 |         40 |     15,777 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+